PUBLIC_URL=./
STREAM_URL=https://uk5.internet-radio.com/proxy/musicboxradio?mp=/stream
REACT_APP_STREAM_URL=https://uk5.internet-radio.com/proxy/musicboxradio?mp=/stream
REACT_APP_CALENDAR_URL=https://www.googleapis.com/calendar/v3/calendars/musicboxradiouk@gmail.com/events
REACT_APP_GOOGLE_API_KEY=AIzaSyDqM9jBdINqYukKpx40SrnyD6daKfRjzyk
REACT_APP_MIXCLOUD_PROFILE_NAME=MusicBoxRadioUK
REACT_APP_RESIDENTS_SHEET=https://docs.google.com/spreadsheets/d/1IpH26P1N0d3cZXOC7dVKUKudY3vJbKvOjCeW5As2k_I/export?format=csv
REACT_APP_MIXCLOUD_LINK=https://www.mixcloud.com/MusicBoxRadioUK/
REACT_APP_TUNEIN_LINK=http://tunein.com/radio/Music-Box-Radio-UK-s276932/
REACT_APP_TWITTER_LINK=https://twitter.com/musicboxradiouk
REACT_APP_FACEBOOK_LINK=https://www.facebook.com/musicboxradiouk/
REACT_APP_INSTA_LINK=https://www.instagram.com/musicboxradiouk
REACT_APP_SHOP_LINK=https://www.facebook.com/musicboxradiouk/shop/
REACT_APP_WATCH_LINK=https://www.mixcloud.com/live/MusicBoxRadioUK/
