PUBLIC_URL=/
STREAM_URL=https://uk5.internet-radio.com/proxy/musicboxradio?mp=/stream
REACT_APP_STREAM_URL=https://uk5.internet-radio.com/proxy/musicboxradio?mp=/stream
REACT_APP_CALENDAR_URL=https://www.googleapis.com/calendar/v3/calendars/musicboxradiouk@gmail.com/events
REACT_APP_GOOGLE_API_KEY=AIzaSyDqM9jBdINqYukKpx40SrnyD6daKfRjzyk