PUBLIC_URL=./
STREAM_URL=https://uk5.internet-radio.com/proxy/musicboxradio?mp=/stream
REACT_APP_STREAM_URL=https://uk5.internet-radio.com/proxy/musicboxradio?mp=/stream
REACT_APP_CALENDAR_URL=https://www.googleapis.com/calendar/v3/calendars/musicboxradiouk@gmail.com/events
REACT_APP_GOOGLE_API_KEY=AIzaSyDqM9jBdINqYukKpx40SrnyD6daKfRjzyk
REACT_APP_MIXCLOUD_PROFILE_NAME=MusicBoxRadioUK
REACT_APP_RESIDENTS_SHEET=https://docs.google.com/spreadsheets/d/e/2PACX-1vSu_WI-yPavYENxqa6sgUZISNPAuwuKJbCyiV_MKYbPgYMtieuPP267N2OLs0VkR4oVPdDUFCFuOKQq/pub?output=csv
REACT_APP_MIXCLOUD_LINK=http://www.mixcloud.com
REACT_APP_TUNEIN_LINK=http://www.tunein.com
REACT_APP_TWITTER_LINK=http://www.twitter.com
REACT_APP_FACEBOOK_LINK=http://www.facebook.com
REACT_APP_INSTA_LINK=http://www.instagram.com
